<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludu Create</title>
</head>

<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn {
        background-color: #887759;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 150px;
        font-size: 16px;
        margin: 20px 2px;
        cursor: pointer;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: #3b2701;
    }

</style>
<body>
    <h1>Ludu Create</h1>

    <!-- <button class="btn">Ludu Dice</button>

    <h2 id="text"></h2> -->


    <button class="btn" onclick="luduDice()"> Ludu </button>
    <br>
    
    <img id="diceImg" src="img/6.png" alt="Ludu Dice">
    <br>


    <script>

        // function ludu() {
        //     const ludu = Math.floor(Math.random() * 6) + 1;
        //     return ludu;
        // }
        // document.querySelector('.btn').addEventListener('click', function () {
        //     document.getElementById('text').innerHTML = ludu();
        //     // document.write(ludu());
        // });


        function luduDice() {
            let luduNumber = Math.floor(Math.random() * 6) + 1;
            let luduImage = "img/" + luduNumber + ".png";

            document.getElementById('diceImg').src = luduImage;
        }

    

    </script>
</body>
</html>